body {
    font-family: Arial, sans-serif;
    background-color: #2c3e50;
    color: #ecf0f1;
    margin: 0;
    padding: 0;
    height: 100vh;
}

/* HEADER */
header {
    background-color: #333;
    color: white;
    padding: 15px;
    text-align: center;
    display: grid;
    width: 100%;
    grid-template-columns: 2fr 1fr;
    grid-template-areas:
        "texto imagenes";
}

.texto-bienvenida {
    grid-area: texto;
}

.imagenes {
    grid-area: imagenes;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}

.headerImage {
    height: 45px;
    background-color: #fff;
    border-radius: 100%;
    padding: 0.5rem;
}

.division {
    margin: 0.5rem;
    border: 0.5px solid white;
    height: 100%;
}

/* CONTENIDO */
main {
    display: flex;
    flex-direction: column;
    align-items: center;
}

h3 {
    margin-bottom: 10px;
    text-align: center;
}

#mesa {
    background-color: #27ae60;
    border-radius: 15px;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    width: 50rem;
    height: 28rem;
    position: relative; /* Para posicionar al mazo con absolute*/

    display: grid;
    grid-template-areas:
    "cartas_rival"
    "cartas_en_juego"
    "cartas_jugador"
    "botones";
}

/* Cartas contrincante */
#cartas-contrincante {
    grid-area: cartas_rival;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 20px;
}

.disposicion-cartas {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 20px;
}

/* Tama√±o de cartas */
.disposicion-cartas img {
    width: 65px;
}

.carta {
    cursor: pointer;
}

.carta-seleccionada {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.7);
}

/* Cartas en juego */
#cartas-en-juego {
    grid-area: cartas_en_juego;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 20px;
    margin-bottom: 20px;
}

#mazo {
    width: 250px;
    cursor: pointer;
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
}

#miCarta, #cartaRival {
    height: 120px;
}

/* Botones */
#botones {
    grid-area: botones;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 20px;
}

/* Estilos para el footer */
footer {
    margin-top: 30px;
    background-color: #333;
    color: white;
    padding: 20px;
    text-align: center;
    display: block;
    bottom: 0;
    width: 100%;
}

.footer-container {
    max-width: 800px;
    margin: 0 auto;
}

.footer-alumnos{
    margin-top: 10px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    color: #bbb;
    text-decoration: none;
    transition: color 0.3s ease;
}





