spring.application.name=java-mailer
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=trucotecaoficialgod@gmail.com
spring.mail.password=iaktkctjwqrdieoi
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.debug=true 